MONGO_URI=mongodb+srv://ayansahil_db_user:KVhK3ji50SjYgmW7@cluster0.9xdwbf6.mongodb.net/insta-clone
JWT_SECRET=6b83ed4c06d84f50891a26c26384720d643eb43ee85f3da486971d68fa6e108b
IMAGEKIT_PRIVATE_KEY=private_kME7JTDyvytLHPj7S7O1IQRdcSk=